plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond.pochaon'
version = '0.0.1-SNAPSHOT'
description = 'Second Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ShedLock 본체
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
	// Redis를 락 저장소로 사용하기 위한 라이브러리
	implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    //    email전송을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    SMS 인증을 위한 의존성
    implementation 'net.nurigo:sdk:4.2.7'


//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    설정 메타데이터 생성용 의존성 - yml에 키값이 있다고 알려주는 용도
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//   valid 어노테이션 사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'software.amazon.awssdk:s3:2.29.50'

}

tasks.named('test') {
	useJUnitPlatform()
}
